{
  "name": "letz-git-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT}",
    "export": "next export",
    "be": "next build && rm -rf docs && next export && mv out docs && git add . && git commit -m 'updates' && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "latest",
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "clsx": "latest",
    "next": "^9.0.2",
    "next-progressbar": "^1.0.0",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2"
  }
}
